image: python:3.8.10

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

stages:
  - build
  - test

build-package:
  stage: build
  script:
    - make install_full

code-quality-job:
  stage: test
  needs: ["build-package"]
  script:
    - echo "Running code qualiy..."
    - make qa_check_code
